#AIAssistant{
    width: calc(100% - 60px);
    margin-top: 110px;
    margin-bottom: 20px;
    min-height: calc(100% - 130px);
    max-height: fit-content;
    padding: 0px 30px;
    display: inline-grid;
    grid-template-columns:20% 50% auto;
    column-gap: 10px;
}

#AIAssistant>*{
    background-color: #D9D9D9;
    border-radius: 15px;
    width: inherit;
}


.savedResponseClass{
    background-color: white;
    margin-top: 10px;
    padding: 20px 10px;
    border-radius: 10px;
    transition: 0.2s;
}

.savedResponseClass:hover, .selectedResponse{
    background-color: #003366;
    color: white;
}


.frames{
    padding: 25px 20px;
    height: inherit;
    max-height: inherit;
    overflow: auto;
}

.button{
    height: 20px;
    width: 30px;
    border-radius: 3px;
    transition: 0.2s;
    padding: 5px;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.541));
}

#generate:disabled{
    filter: none;
    background-color: grey;
}

.button img{
    height: 100%;
    width: 100%;
    margin: auto;
}

#generate{
    background-color: #003366;
    padding: 5px 10px 5px 5px;
}

#bad{
    background-color: #C16C6C;
}

#good{
    background-color: #80A98C;
}

#save{
    background-color: #003366;
    color: white;
    display: none; 
    padding: 5px 20px;
    width: fit-content;
}


/* #generate:hover{
    background-color: #5d7070;
} */

.button:active{
    filter: none
}

#savedResponses{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

#savedResponses:focus{
    outline: solid 2px #003366;
}

#prompt{
    width: 100%;
    height: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

label{
    margin: auto;
    font-weight: bold;
}

#prompt:focus{
    outline: solid 2px #003366;
}

#assistentFrame{
    column-gap: 20px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

#response{
    background-color: white;
    margin: 15px 0;
    padding: 15px 20px;
    border-radius: 10px; 
    min-height: 70%;
    height: fit-content;
    /* border: solid 2.5px #003366; */
}

#response>*{
    text-align: justify;
    line-height: 1.5;
}

#response li{
    margin-bottom: 3px;
}

#rating{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    margin: 0;
    float: right;
}